// vim: expandtab:ts=4:sw=4
/*
 * Copyright 2015-2016 Carsten Klein
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


export const MSG_TRANSLATIONS_MISSING = 'unit is missing any translations';


export const MSG_VARIATIONS_MISSING = 'translation is missing any variations';


export const MSG_TEXT_MISSING = 'variation is missing any text';


export const MSG_UNEXPECTED_EOF = 'unexpected EOF';


export const MSG_PARSE_BEYOND_EOF = 'internal error: parse beyond EOF';


export const MSG_UNEXPECTED_OPTION = 'unexpected option';


export const MSG_DUPLICATE_OPTION = 'duplicate option';


export const MSG_DUPLICATE_TRANSLATION_ID = 'duplicate translation id';


export const MSG_TRANSLATION_ID_EXPECTED = 'translation id expected';

